{
  "name": "Product Release Panel",
  "description": "Display release due dates and status for the current product",
  "version": "0.0.1",
  "icon": "calendar-clock",
  "custom_variables": {
    "releaseDates": [],
    "masterLocale": "en_US",
    "targetLocales": ["fr_FR", "de_DE"],
    "masterRequiredAttributes": ["name", "description"],
    "imageAttributes": ["main_image"],
    "channel": "ecommerce",
    "thresholdMasterEnrichment": 40,
    "thresholdMasterVisuals": 60,
    "thresholdMasterValidation": 80,
    "thresholdLocalization": 80,
    "thresholdCentralValidation": 100
  },
  "extension_points": {
    "product-panel": {
      "component": "product-release-panel.js",
      "title": "Release Schedule"
    }
  }
}
